{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "/bin/bash -c \"envsubst '\\${PORT}' < /etc/nginx/nginx.conf.template > /etc/nginx/sites-available/default && php-fpm -D && nginx -g 'daemon off;'\"",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
